//         211 words
const List<String> science = [ 
'ada' ,
'aho' ,
'algebra' ,
'alpha' ,
'amneotic' ,
'amplify' ,
'anatomy' ,
'anode' ,
'anole' ,
'aortic' ,
'arterial' ,
'artery' ,
'aspirate' ,
'astronomy' ,
'atp' ,
'atrium' ,
'aural' ,
'auricle' ,
'axon' ,
'azalea' ,
'bacteria' ,
'beta' ,
'bile' ,
'biology' ,
'blind' ,
'bone' ,
'boole' ,
'bose' ,
'bovine' ,
'brain' ,
'calculus' ,
'canopy' ,
'carotid' ,
'cataract' ,
'cataract' ,
'cathode' ,
'celiac' ,
'cephalic' ,
'cerebral' ,
'chandra' ,
'chemistry' ,
'chiasma' ,
'chyme' ,
'cobol' ,
'convection' ,
'cornea' ,
'coronary' ,
'cortex' ,
'dawkins' ,
'demodex' ,
'dendrite' ,
'dextrose' ,
'dijkstra' ,
'dna' ,
'duodinum' ,
'eel' ,
'einstein' ,
'embolus' ,
'embryo' ,
'enteric' ,
'enzyme' ,
'exocrine' ,
'eye' ,
'faraday' ,
'fauna' ,
'fermat' ,
'fetal' ,
'fetus' ,
'flora' ,
'flow' ,
'fluid' ,
'flutter' ,
'flux' ,
'fourier' ,
'foxglove' ,
'galaxy' ,
'galileo' ,
'gamma' ,
'ganglion' ,
'gastric' ,
'gauss' ,
'genesis' ,
'gland' ,
'glucose' ,
'glycan' ,
'go' ,
'harvey' ,
'heart' ,
'heat' ,
'hepatic' ,
'higgs' ,
'hopcroft' ,
'hormone' ,
'infect' ,
'iris' ,
'islet' ,
'ivy' ,
'javascript' ,
'kernighan' ,
'kidney' ,
'kidney' ,
'knuth' ,
'knuth' ,
'larynx' ,
'laser' ,
'lidar' ,
'liver' ,
'lung' ,
'lymph' ,
'manber' ,
'marrow' ,
'math' ,
'maxwell' ,
'microbe' ,
'mitosis' ,
'mitral' ,
'modula' ,
'moray' ,
'mrna' ,
'mucous' ,
'myelin' ,
'nerve' ,
'neurology' ,
'neuron' ,
'newton' ,
'nodejs' ,
'nucleus' ,
'oak' ,
'oberon' ,
'occam' ,
'optic' ,
'ovine' ,
'pancreas' ,
'panda' ,
'paradox' ,
'parapraxis' ,
'parotid' ,
'pellagra' ,
'peptic' ,
'peptide' ,
'perl' ,
'pharynx' ,
'phase' ,
'physics' ,
'physiology' ,
'placenta' ,
'placenta' ,
'planet' ,
'plasma' ,
'platelet' ,
'plexus' ,
'pollex' ,
'porcine' ,
'porpose' ,
'pressure' ,
'protein' ,
'pulsatile' ,
'pylorus' ,
'python' ,
'qualia' ,
'radar' ,
'radiation' ,
'receptor' ,
'renal' ,
'retina' ,
'ritchie' ,
'rivest' ,
'rna' ,
'rust' ,
'sacks' ,
'saline' ,
'saliva' ,
'sapience' ,
'sapient' ,
'scala' ,
'schneir' ,
'septum' ,
'sheath' ,
'signal' ,
'sinusoid' ,
'sisyphus' ,
'skeleton' ,
'spasm' ,
'spectrum' ,
'spine' ,
'spleen' ,
'star' ,
'stellate' ,
'stenosis' ,
'stent' ,
'synapse' ,
'thermal' ,
'thoracic' ,
'thrombus' ,
'thyroid' ,
'tissue' ,
'truncus' ,
'turing' ,
'ullman' ,
'ullman' ,
'umbilical' ,
'vaquitas' ,
'vectors' ,
'vein' ,
'venous' ,
'vesicle' ,
'virus' ,
'visceral' ,
'vitamin' ,
'volta' ,
'wavelet' ,
'<endoflist>' ] ;
//          67 words
const List<String> literature = [ 
'akilan' ,
'alonso' ,
'ariel' ,
'arundhati' ,
'austen' ,
'banker' ,
'beckett' ,
'boswell' ,
'byron' ,
'caliban' ,
'chanakya' ,
'chaucer' ,
'claudius' ,
'dickens' ,
'doyle' ,
'dumas' ,
'eliot' ,
'faulkner' ,
'gonzolo' ,
'hamlet' ,
'hardy' ,
'harpy' ,
'hawthorne' ,
'hesse' ,
'hobbit' ,
'homer' ,
'horatio' ,
'jayadeva' ,
'johnson' ,
'joyce' ,
'kalidasa' ,
'kalki' ,
'kamban' ,
'kannadasan' ,
'kipling' ,
'macbeth' ,
'melville' ,
'miller' ,
'miranda' ,
'murray' ,
'narayan' ,
'oneill' ,
'ophelia' ,
'orwell' ,
'othello' ,
'oxfordian' ,
'poe' ,
'polonius' ,
'prospero' ,
'pynchon' ,
'rushdie' ,
'sandilyan' ,
'sartre' ,
'sebastian' ,
'steinbeck' ,
'stevens' ,
'tagore' ,
'tempest' ,
'tennyson' ,
'tolkien' ,
'tolkien' ,
'twain' ,
'updike' ,
'valmiki' ,
'vyasa' ,
'whitman' ,
'woolf' ,
'<endoflist>' ] ;
//          50 words
const List<String> mythology = [ 
'aphrodite' ,
'apollo' ,
'ares' ,
'arjuna' ,
'artemis' ,
'athene' ,
'atlas' ,
'bharata' ,
'bhishma' ,
'calamaris' ,
'caracteres' ,
'daimon' ,
'demeter' ,
'demeter' ,
'dionysus' ,
'droupathi' ,
'duryodana' ,
'grimoire' ,
'hades' ,
'hanuman' ,
'hathor' ,
'hephaestus' ,
'hera' ,
'hercules' ,
'hermes' ,
'hestia' ,
'iliad' ,
'karnan' ,
'krishna' ,
'lakshmana' ,
'lakshmi' ,
'micrato' ,
'miertr' ,
'nuwa' ,
'odyssey' ,
'pandava' ,
'pandora' ,
'poseidon' ,
'prahalada' ,
'raepy' ,
'rama' ,
'ravana' ,
'sabari' ,
'sathonich' ,
'sisyphus' ,
'sita' ,
'thor' ,
'troy' ,
'vishnu' ,
'zeus' ,
'<endoflist>' ] ;
//         184 words
const List<String> words = [ 
'abjure' ,
'acrological' ,
'acronym' ,
'acrostics' ,
'allonym' ,
'amazeball' ,
'ambigram' ,
'amphigory' ,
'ananym' ,
'andronym' ,
'antagonym' ,
'antigram' ,
'antilogy' ,
'antonius' ,
'antonomasia' ,
'antonym' ,
'antonym' ,
'apricate' ,
'aptonym' ,
'arete' ,
'assoil' ,
'autonym' ,
'avatar' ,
'ax' ,
'backronym' ,
'basionym' ,
'boob' ,
'buoy' ,
'busybody' ,
'buzz' ,
'by' ,
'caconym' ,
'capitonym' ,
'charactonym' ,
'chautauqua' ,
'chilliad' ,
'chump' ,
'clod' ,
'conspectus' ,
'contranym' ,
'contronym' ,
'crayon' ,
'cruciverbalist' ,
'cryptonym' ,
'cuckoo' ,
'daedal' ,
'darg' ,
'demonym' ,
'descant' ,
'dolt' ,
'dupe' ,
'enantiodrome' ,
'endonym' ,
'endue' ,
'eponym' ,
'estival' ,
'ethnonym' ,
'evoo' ,
'ex' ,
'exonumia' ,
'exonym' ,
'feriation' ,
'feriation' ,
'fichu' ,
'flump' ,
'foehn' ,
'foozle' ,
'fopdoodle' ,
'foyer' ,
'fustian' ,
'gnashnab' ,
'grok' ,
'gull' ,
'gynonym' ,
'haricot' ,
'herb' ,
'heteronym' ,
'hm' ,
'hodiernal' ,
'homonym' ,
'hubris' ,
'hydronym' ,
'hyponym' ,
'inaptonym' ,
'jo' ,
'ka' ,
'kennings' ,
'keto' ,
'klutz' ,
'kumbaya' ,
'kvell' ,
'lief' ,
'liminal' ,
'linguonym' ,
'lunner' ,
'mafflard' ,
'maize' ,
'matronym' ,
'meed' ,
'meronym' ,
'metonym' ,
'mileway' ,
'minatory' ,
'mononym' ,
'my' ,
'nimrod' ,
'noms' ,
'notaphily' ,
'numeronym' ,
'nundine' ,
'nyctalopia' ,
'nycthemeron' ,
'oaf' ,
'odonym' ,
'oronym' ,
'ossify' ,
'ox' ,
'pangram' ,
'paranym' ,
'patronym' ,
'patronymic' ,
'patsy' ,
'perfect' ,
'plesionym' ,
'proffer' ,
'pronym' ,
'pseudonym' ,
'punct' ,
'qadis' ,
'qaids' ,
'qajaq' ,
'qanat' ,
'qapik' ,
'qi' ,
'qibla' ,
'qophs' ,
'qorma' ,
'quaff' ,
'qubit' ,
'quern' ,
'queys' ,
'quipu' ,
'quire' ,
'quoin' ,
'quoll' ,
'rakefire' ,
'retronym' ,
'sachem' ,
'sattva' ,
'saudade' ,
'sedulous' ,
'shot-clog' ,
'sinsyne' ,
'sizzle' ,
'skerrick' ,
'smize' ,
'snoutband' ,
'sorcery' ,
'stampcrab' ,
'sternutation' ,
'stooge' ,
'strine' ,
'synoecious' ,
'synoekete' ,
'synoicous' ,
'synonychia' ,
'synonym' ,
'synonym' ,
'tautonym' ,
'telic' ,
'theonym' ,
'tisane' ,
'toponym' ,
'tousle' ,
'trionym' ,
'vamoose' ,
'veganic' ,
'vexillology' ,
'wheeple' ,
'xi' ,
'xu' ,
'za' ,
'zooterkins' ,
'zounds' ,
'<endoflist>' ] ;
//          57 words
const List<String> beings = [ 
'alpaca' ,
'anemone' ,
'anthus' ,
'arachnid' ,
'avocet' ,
'bobtail' ,
'bobwhite' ,
'bovidae' ,
'caprid' ,
'caprinae' ,
'caprini' ,
'chicadee' ,
'chironomid' ,
'colaptes' ,
'corvid' ,
'coyote' ,
'cuckoo' ,
'cygnet' ,
'elk' ,
'flicker' ,
'flinch' ,
'grebe' ,
'haustellum' ,
'ibex' ,
'jackdaw' ,
'limpet' ,
'limpet' ,
'loricate' ,
'macaque' ,
'macaw' ,
'magpie' ,
'mollusk' ,
'monarch' ,
'moose' ,
'nematode' ,
'nuthatch' ,
'pawpaw' ,
'pewee' ,
'phoebe' ,
'pipit' ,
'plesiosaur' ,
'proboscis' ,
'puffin' ,
'puffling' ,
'quail' ,
'raven' ,
'sequin' ,
'serow' ,
'spoor' ,
'squid' ,
'tamarin' ,
'tapir' ,
'termite' ,
'titmouse' ,
'towhee' ,
'weddell' ,
'yunnanozoan' ] ;

